# oauth2-workshop

./: README.md  pom.xml
diagrams/: oauth2_authorization_code_flow.vsdx
src/main/java/org/oauth2workshop/: Oauth2workshopApplication.java
src/main/java/org/oauth2workshop/configuration/: CustomAuth2AccessTokenResponseClientConfiguration.java  CustomAuthorizationRequestResolver.java  CustomAuthorizationRequestResolverConfiguration.java  CustomOAuth2UserServiceConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/oauth2workshop/controller/: BasicController.java  RedditOAuth2Controller.java
src/main/java/org/oauth2workshop/model/: RedditAccessTokenModel.java
src/main/java/org/oauth2workshop/service/: RedditOAuth2Service.java
src/main/resources/: application.yml
src/test/java/org/oauth2workshop/: Oauth2workshopApplicationTests.java
